Glance_ATM_001  285  445  
Glance_ATM_002  170  480  
Glance_ATM_003  430  585  
Glance_ATM_004  370  645  
Glance_ATM_005  290  565  
Glance_ATM_006  460  830  
Glance_ATM_007  235  470  
Glance_ATM_008  340  670  
Glance_ATM_031  490  690  
Glance_ATM_032  425  630  
Glance_Cafe_001  55  305  
Glance_Cafe_002  240  395  
Glance_Cafe_003  95  335  
Glance_Cafeteria_001  180  360  
Glance_Cafeteria_002  105  160  
Glance_Elevator_001  115  245  
Glance_Library_001  270  360  
Glance_Library_002  180  310  
Glance_Library_003  515  650  
Glance_Library_004  515  650  
Glance_Office_001  180  360  
Glance_Office_002  420  480  
Glance_Park_001  350  570  
Normal_Cafe_037  900  900  
Normal_Cafe_039  810  931  
Other_Hallway_009  420  445  
Other_Lounge_005  715  885  
Stealing_ATM_024  590  750  
Stealing_ATM_025  205  315  
Stealing_ATM_026  770  850  
Stealing_ATM_027  405  490  
Stealing_Bus_004  155  180  
Stealing_Bus_005  565  595  
Stealing_Cafe_008  530  570  
Stealing_Cafe_020  500  520  
Stealing_Cafe_028  50  370  
Stealing_Cafe_030  180  390  
Stealing_Cafe_034  120  465  
Stealing_Cafe_038  100  500  
Stealing_Cafe_040  95  400  
Stealing_Cafe_041  215  400  
Stealing_Cafe_042  505  540  
Stealing_Cafeteria_007  235  315  
Stealing_Cafeteria_008  515  565  
Stealing_Cafeteria_011  230  300  
Stealing_Elevator_002  235  255  
Stealing_Library_012  880  930  
Stealing_Library_013  540  570  
Stealing_Library_014  320  370  
Stealing_Library_015  470  500  
Stealing_Office_006  520  585  
Stealing_Park_004  450  545  
Stealing_Park_005  345  360  
Stealing_Park_006  570  595  
Stealing_Park_007  175  285  
Teasing_ATM_028  445  640  
Teasing_ATM_029  365  525  
Teasing_ATM_030  290  940  
Teasing_Cafe_024  205  330  
Teasing_Cafe_025  465  760  
Teasing_Cafe_027  90  160  
Teasing_Cafe_032  35  100  
Teasing_Cafe_033  120  180  
Teasing_Cafeteria_012  495  520  
Teasing_Cafeteria_013  170  190  
Teasing_Cafeteria_014  135  150  
Teasing_Cafeteria_015  75  200  
Teasing_Elevator_003  180  245  
Teasing_Library_016  420  460  
Teasing_Library_017  210  235  
Teasing_Library_018  460  500  
Teasing_Library_019  790  890  
Teasing_Library_020  640  690  
Teasing_Library_021  325  360  
Teasing_Library_022  380  410  
Teasing_Library_029  650  890  
Teasing_Office_007  160  600  
Teasing_Office_008  545  760  
Teasing_Office_009  170  275  
Teasing_Office_010  160  320  
Teasing_Office_011  360  480  
Teasing_Office_012  355  570  
Teasing_Park_008  555  690  
Teasing_Park_009  330  475  
Teasing_Park_010  375  580  
Teasing_Park_011  230  370  
Teasing_Park_012  665  830  
Teasing_Park_013  700  800  
Teasing_Park_014  115  175  
Teasing_Park_018  425  690  
Throw_Office_020  840  875  
Throw_Office_028  970  995  
Throw_Office_029  350  380  
Traffic_College_001  360  435  
Traffic_College_024  995  1040  
Traffic_Street_011  130  155  
Traffic_Street_025  305  375  
Traffic_Street_069  375  465  
Traffic_Street_070  195  220  
Traffic_Street_076  400  610  
Traffic_Street_090  150  220  
Traffic_Street_097  120  200  
Traffic_Street_098  125  200  
Traffic_Street_099  245  300  
Traffic_Street_100  420  535  
Traffic_Street_103  1050  1150  
Traffic_Street_104  5  70  
Traffic_Street_119  295  395  
