Glancing_ATM1_026_r 424 650
Glancing_ATM1_027_r 372 646
Glancing_ATM1_028_l 279 573
Glancing_ATM1_029_r 338 658
Glancing_ATM1_030_l 272 580
Glancing_ATM1_031_r 259 600
Glancing_ATM1_032_l 432 820
Glancing_ATM1_033_r 370 585
Stealing_ATM1_002_r 1352 1440
Stealing_ATM1_005_r 215 334
Stealing_ATM1_006_r 291 426
Stealing_ATM1_009_r 542 720
Stealing_ATM1_011_r 496 607
Stealing_ATM1_012_r 528 581
Teasing_ATM1_001_r 350 789
Teasing_ATM1_002_l 461 640
Teasing_ATM1_003_r 367 420
Teasing_ATM1_004_l 345 528
Teasing_ATM1_005_l 311 940
Glancing_ATM1_001_l 275 440
Glancing_ATM1_002_r 140 225
Glancing_ATM1_003_l 225 500
Glancing_ATM1_004_r 180 505
Glancing_ATM1_005_l 80 475
Glancing_ATM1_006_r 180 350
Glancing_ATM1_007_l 95 265
Glancing_ATM1_008_r 125 270
Glancing_ATM1_009_r 110 215
Glancing_ATM1_010_l 530 650
Glancing_ATM1_011_r 465 545
Glancing_ATM1_012_r 190 265
Glancing_ATM1_013_l 425 570
Glancing_ATM1_014_r 490 570
Glancing_ATM1_015_l 320 465
Glancing_ATM1_016_r 435 600
Glancing_ATM1_017_r 410 530
Glancing_ATM1_018_l 290 405
Glancing_ATM1_019_l 155 275
Glancing_ATM1_020_r 95 210
Glancing_ATM1_021_r 440 545
Glancing_ATM1_022_r 352 507
Glancing_ATM1_023_l 450 575
Glancing_ATM1_024_l 500 630
Glancing_ATM1_025_l 385 555
Stealing_ATM2_001_r 251 324
Stealing_ATM2_002_l 400 490
Stealing_ATM2_003_r 223 270
Stealing_ATM2_004_r 135 269
Stealing_ATM2_005_l 648 715
Teasing_ATM2_001_r 70 250
Glancing_ATM2_015_r 188 454
Glancing_ATM2_016_l 355 624
Glancing_ATM2_017_l 330 602
Glancing_ATM2_018_r 267 510
Glancing_ATM2_019_rlr 325 431 438 616 617 680
Glancing_ATM2_022_l 498 686
Glancing_ATM2_023_l 1056 1343
Stealing_Bus_026_rl 337 367 368 383
Stealing_Bus_027_lr 283 318 319 335
Stealing_Bus_028_c 294 329
Stealing_Bus_029_c 153 180
Stealing_Bus_030_c 292 316
Stealing_Bus_031_c 304 336
Stealing_Bus_032_rl 336 358 359 365
Stealing_Bus_033_c 127 176
Stealing_Bus_034_c 202 240
Stealing_Bus_035_c 348 392
Stealing_Bus_036_c 321 356
Stealing_Bus_037_c 291 325
Stealing_Bus_038_c 080 099
Stealing_Bus_039_l 150 187
Stealing_Bus_040_c 597 645
Stealing_Bus_041_c 560 602
Stealing_Bus_042_c 511 545
Stealing_Bus_043_c 458 491
Stealing_Bus_044_c 654 684
Stealing_Bus_045_c 417 452
Stealing_Bus_046_r 313 358
Stealing_Bus_047_l 404 449
Stealing_Bus_048_l 722 760
Stealing_Bus_049_lr 379 404 405 419
Stealing_Bus_050_rc 417 423 424 442
Stealing_Bus_051_l 498 539
Stealing_Bus_052_c 675 700
Stealing_Bus_053_c 780 831
Stealing_Bus_054_c 648 687
Stealing_Bus_055_c 660 692
Stealing_Bus_056_c 572 615
Glancing_CAFE2_001_r 235 455
Glancing_CAFE2_002_l 170 400
Glancing_CAFE2_003_r 650 790
Stealing_CAFE2_001_c 535 585
Stealing_CAFE2_002_lr 320 345 346 370
Stealing_CAFE2_003_c 380 420
Glancing_Cafeteria_001_l 370 540
Glancing_Cafeteria_002_r 250 350
Glancing_Cafeteria_003_l 550 610
Glancing_Cafeteria_004_l 170 345
Glancing_Cafeteria_005_l 125 340
Glancing_Cafeteria_006_r 350 545
Glancing_Cafeteria_007_c 250 455
Glancing_Cafeteria_008_l 950 1130
Glancing_Cafeteria_009_l 115 145
Stealing_Cafeteria_001_c 233 304
Stealing_Cafeteria_002_c 526 555
Stealing_Cafeteria_003_c 180 265
Stealing_Cafeteria_004_l 523 588
Stealing_Cafeteria_005_c 275 344
Stealing_Cafeteria_006_c 140 180
Stealing_Cafeteria_007_c 140 234
Stealing_Cafeteria_008_c 227 271
Teasing_Cafeteria_001_r 487 502
Teasing_Cafeteria_002_l 722 744
Teasing_Cafeteria_003_l 200 240
Teasing_Cafeteria_004_c 160 188
Teasing_Cafeteria_005_c 485 520
Teasing_Cafeteria_006_c 324 356
Teasing_Cafeteria_007_c 240 400
Teasing_Cafeteria_008_c 183 208
Teasing_Cafeteria_009_c 124 145
Teasing_Cafeteria_010_c 266 290
Teasing_Cafeteria_011_l 6 199
Glancing_CAFE_001_l 120 290
Glancing_CAFE_002_r 100 280
Glancing_CAFE_003_l 50 210
Glancing_CAFE_004_l 10 215
Glancing_CAFE_005_r 315 420
Glancing_CAFE_006_l 85 155
Glancing_CAFE_007_rl 70 135 160 300
Glancing_CAFE_008_rl 0 85 125 395
Glancing_CAFE_009_r 35 330
Glancing_CAFE_010_lr 50 80 170 335
Glancing_CAFE_011_r 680 830
Glancing_CAFE_012_r 470 540
Glancing_Elevator_001_r 272 420
Glancing_Elevator_002_l 120 315
Glancing_Elevator_003_c 115 255
Stealing_Elevator_001_c 275 310
Stealing_Elevator_002_c 305 330
Stealing_Elevator_003_rc 240 260
Teasing_Elevator_001_l 255 410
Teasing_Elevator_002_l 175 260
Teasing_Elevator_003_c 85 155
Glancing_Library_001_c 275 330
Glancing_Library_002_r 130 250
Glancing_Library_003_r 285 355
Glancing_Library_004_c 520 625
Stealing_Library_001_r 865 955
Stealing_Library_002_r 255 290
Stealing_Library_003_c 440 530
Stealing_Library_004_c 900 930
Stealing_Library_005_c 420 440
Stealing_Library_006_l 545 570
Stealing_Library_007_rl 310 350 480 530
Stealing_Library_008_r 394 473
Stealing_Library_009_c 725 774
Stealing_Library_010_l 467 560
Stealing_Library_011_l 475 510
Stealing_Library_012_c 485 525
Stealing_Library_013_c 625 660
Teasing_Library_001_r 425 465
Teasing_Library_002_r 250 295
Teasing_Library_003_c 215 240
Teasing_Library_004_c 545 590
Teasing_Library_005_c 445 585
Teasing_Library_006_c 460 500
Teasing_Library_007_c 140 180
Teasing_Library_008_c 800 893
Teasing_Library_009_r 727 795
Teasing_Library_010_r 305 340
Teasing_Library_011_c 485 570
Teasing_Library_012_c 495 630
Teasing_Library_013_c 105 280
Teasing_Library_014_l 650 740
Glancing_Office_001_r 220 320
Glancing_Office_002_l 195 335
Glancing_Office_003_r 210 365
Glancing_Office_004_c 175 400
Glancing_Office_005_l 175 365
Glancing_Office_006_r 160 320
Glancing_Office_007_l 180 380
Glancing_Office_008_l 255 300
Glancing_Office_009_l 410 480
Glancing_Office_010_r 380 430
Glancing_Office_011_c 125 260
Glancing_Office_012_l 150 420
Glancing_Office_013_c 185 360
Stealing_Office_001_c 690 735
Stealing_Office_002_l 545 580
Stealing_Office_003_c 355 500
Stealing_Office_004_r 540 605
Stealing_Office_005_c 745 775
Stealing_Office_006_c 895 965
Teasing_Office_001_r 250 360
Teasing_Office_002_r 295 315
Teasing_Office_003_c 175 225
Teasing_Office_004_l 580 760
Teasing_Office_005_r 500 530
Teasing_Office_006_c 295 445
Teasing_Office_007_c 330 520
Teasing_Office_008_c 280 480
Teasing_Office_009_c 185 620
Teasing_Office_010_l 175 285
Teasing_Office_011_r 150 260
Teasing_Office_012_r 280 310
Teasing_Office_013_r 375 470
Teasing_Office_014_l 355 400
Teasing_Office_015_l 375 405
Teasing_Office_016_l 365 390
Glancing_Park_001_r 185 325
Glancing_Park_002_l 220 405
Glancing_Park_003_l 290 460
Glancing_Park_004_c 365 570
Glancing_Park_005_l 380 567
Glancing_Park_006_r 197 440
Glancing_Park_007_r 437 583
Glancing_Park_008_r 215 380
Glancing_Park_009_r 265 450
Glancing_Park_010_r 185 320
Glancing_Park_011_r 195 395
Glancing_Park_012_r 100 263
Glancing_Park_013_r 410 575
Glancing_Park_014_r 508 714
Stealing_Park_001_r 440 545
Stealing_Park_002_c 515 575
Stealing_Park_003_r 360 395
Stealing_Park_004_r 530 640
Stealing_Park_005_c 350 410
Stealing_Park_006_c 377 415
Stealing_Park_007_c 280 330
Stealing_Park_008_l 320 360
Stealing_Park_009_l 385 405
Stealing_Park_010_l 585 602
Stealing_Park_011_c 280 300
Stealing_Park_013_c 180 290
Stealing_Park_014_r 301 371
Stealing_Park_015_c 223 250
Stealing_Park_016_l 312 362
Stealing_Park_017_l 203 217
Stealing_Park_018_r 224 276
Stealing_Park_019_l 233 294
Stealing_Park_020_l 187 263
Stealing_Park_021_l 273 303
Teasing_Park_001_c 550 695
Teasing_Park_002_c 225 255
Teasing_Park_003_c 355 390
Teasing_Park_004_c 395 590
Teasing_Park_005_c 420 595
Teasing_Park_006_c 340 380
Teasing_Park_007_c 410 590
Teasing_Park_009_c 422 592
Teasing_Park_010_c 300 500
Teasing_Park_011_c 272 422
Teasing_Park_012_r 430 480
Teasing_Park_013_r 570 630
Teasing_Park_014_l 240 300
Teasing_Park_015_l 489 540
Teasing_Park_016_r 373 570
Teasing_Park_017_c 233 361
Teasing_Park_018_r 462 562
Teasing_Park_019_l 322 410
Teasing_Park_020_l 709 824
Teasing_Park_021_l 595 765
Teasing_Park_022_r 477 646
Teasing_Park_023_c 709 807
Teasing_Park_024_l 322 460
Teasing_Park_025_c 284 464
Stealing_ATM1_001_l 1268 1306
Stealing_ATM1_003_l 626 752
Stealing_ATM1_004_l 592 745
Stealing_ATM1_007_l 321 347
Stealing_ATM1_008_l 550 590
Stealing_ATM1_010_l 770 840
Glancing_Library_005_r 440 524
Glancing_Library_006_l 260 305
Glancing_Library_007_c 172 316
Glancing_Library_008_c 168 300
Glancing_Library_009_l 500 653
Glancing_Library_010_c 270 390
Glancing_Library_011_l 129 257
Stealing_Library_014_l 368 397
Stealing_Library_015_l 148 180
Stealing_Library_016_c 168 215
Stealing_Library_017_r 160 205
Stealing_Library_018_l 105 166
Teasing_Library_015_c 627 681
Teasing_Library_016_c 321 353
Teasing_Library_017_c 505 534
Teasing_Library_018_r 381 420
Teasing_Library_019_c 223 288
Teasing_Office_017_c 168 355
Teasing_Office_018_c 378 473
Teasing_Office_019_c 348 586
Stealing_Park_012_r 404 430
Teasing_Park_026_r 176 303
Teasing_Park_027_l 160 211
Teasing_Park_028_c 120 177
Glancing_ATM2_020_r 356 821
Glancing_ATM2_021_r 753 930
Glance_ATM_031  490  690
Glance_ATM_032  425  630
Other_Hallway_009  420  445
Other_Lounge_005  715  885
Stealing_Cafe_020  500  520
Stealing_Cafe_028  50  370
Stealing_Cafe_030  180  390
Stealing_Cafe_034  120  465
Stealing_Cafe_038  100  500
Stealing_Cafe_040  95  400
Stealing_Cafe_041  215  400
Stealing_Cafe_042  505  540
Teasing_Cafe_024  205  330
Teasing_Cafe_025  465  760
Teasing_Cafe_027  90  160
Teasing_Cafe_032  35  100
Teasing_Cafe_033  120  180
Teasing_Library_029  650  890
Teasing_Park_018  425  690
Throw_Office_020  840  875
Throw_Office_028  970  995
Throw_Office_029  350  380
Traffic_College_001  360  435
Traffic_College_024  995  1040
Collide_Market_037 844 913
Collide_Market_038 79 130
Glance_ATM_033 370 521
Glance_ATM_034 76 320
Glance_Boardgame_057 70 210
Glance_Boardgame_062 202 410
Glance_Lounge_008 593 833
Glance_Office_063 131 442
Glance_Office_064 310 543
Glance_Office_074 104 369
Glance_Parkinglot_007 172 607
Stealing_Boardgame_024 361 428
Stealing_Boardgame_042 444 468
Stealing_Boardgame_046 69 120
Stealing_Boardgame_047 139 181
Stealing_Boardgame_049 292 316
Stealing_Boardgame_050 58 179
Stealing_Cafe_044 310 371
Stealing_Cafe_045 334 403
Stealing_Cafe_047 400 445
Stealing_Cafe_049 361 400
Stealing_Cafe_050 158 445
Stealing_Cafe_053 44 343
Stealing_Cafe_060 124 284
Stealing_Cafe_061 709 787
Stealing_Cafe_063 43 113
Stealing_Cafe_068 296 354
Stealing_Cafe_069 1138 1200
Stealing_Cafe_072 386 571
Stealing_Cafe_075 228 300
Stealing_Cafe_079 453 484
Stealing_Cafe_082 487 551
Stealing_Office_057 355 476
Stealing_Office_060 626 660
Stealing_Office_070 280 330
Stealing_Office_075 353 400
Stealing_Office_078 140 209
Stealing_Office_080 134 172
Stealing_Office_083 205 244
Stealing_Office_084 94 164
Stealing_Office_089 221 310
Stealing_Parkinglot_004 234 273
Stealing_Parkinglot_008 130 232
Stealing_Parkinglot_011 524 568
Stealing_Store_021 600 716
Stealing_Store_022 220 274
Teasing_Billiard_023 1192 1254
Teasing_Boardgame_022 479 690
Teasing_Boardgame_023 60 303
Teasing_Boardgame_027 334 380 340 394 417 474
Teasing_Boardgame_028 133 242
Teasing_Boardgame_031 283 450
Teasing_Boardgame_034 339 501
Teasing_Boardgame_035 14 238
Teasing_Boardgame_037 100 611
Teasing_Boardgame_038 602 750
Teasing_Boardgame_040 51 307
Teasing_Boardgame_041 22 280
Teasing_Boardgame_044 217 419
Teasing_Boardgame_048 180 360
Teasing_Boardgame_051 74 175
Teasing_Boardgame_053 60 190
Teasing_Boardgame_054 8 204 466 685
Teasing_Boardgame_055 0 107 603 884
Teasing_Boardgame_056 264 430
Teasing_Boardgame_058 192 559
Teasing_Boardgame_059 37 102 292 474
Teasing_Boardgame_060 78 169 496 610 902 1031
Teasing_Boardgame_061 78 830 
Teasing_Boardgame_063 123 198 442 518
Teasing_Boardgame_064 117 170 
Teasing_Boardgame_065 149 259
Teasing_Cafe_043 1099 1212
Teasing_Cafe_046 108 249
Teasing_Cafe_051 293 467
Teasing_Cafe_054 22 268 
Teasing_Cafe_055 341 472 538 601
Teasing_Cafe_056 118 386 
Teasing_Cafe_057 466 817
Teasing_Cafe_058 56 354
Teasing_Cafe_059 31 69
Teasing_Cafe_062 196 321 484 693
Teasing_Cafe_064 80 240 574 640
Teasing_Cafe_065 504 952
Teasing_Cafe_066 698 978
Teasing_Cafe_070 118 180
Teasing_Cafe_074 208 423 566 815
Teasing_Cafe_076 30 256 
Teasing_Cafe_077 100 428
Teasing_Cafe_078 342 540 673 735
Teasing_Cafe_080 522 900
Teasing_Cafe_081 488 872
Teasing_Cafe_084 74 455
Teasing_Cafe_085 138 345 368 477
Teasing_Cafe_086 282 919
Teasing_Cafe_087 51 90 
Teasing_Cafe_088 172 537
Teasing_Cafe_089 138 345 368 477
Teasing_Cafe_090 289 915
Teasing_Cafe_091 81 442
Teasing_Cafeteria_026 736 790
Teasing_College_032 533 640
Teasing_Home_047 126 304 327 521
Teasing_Office_058 297 568
Teasing_Office_059 535 675
Teasing_Office_061 702 1007
Teasing_Office_062 24 162 
Teasing_Office_065 232 451 648 810
Teasing_Office_067 228 517
Teasing_Office_068 143 206
Teasing_Office_069 13 159
Teasing_Office_072 158 289 
Teasing_Office_073 235 729
Teasing_Office_076 391 596
Teasing_Office_077 115 185 232 348
Teasing_Office_079 261 751
Teasing_Office_081 81 161 274 413 796 942
Teasing_Office_082 148 358
Teasing_Office_090 89 155 292 378
Teasing_Parkinglot_005 634 726
Teasing_Parkinglot_006 142 412
Teasing_Parkinglot_009 100 321
Teasing_Parkinglot_010 162 239
Teasing_Toilet_004 296 403 
Threaten_College_042 725 795
Throw_Boardgame_043 177 355
Throw_Office_066 187 234
Throw_Office_085 287 406
Throw_Office_086 136 214
Throw_Office_087 622 700
Traffic_Park_070 55 109
Traffic_Parkinglot_003 300 691